<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Trybass replica website</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="container items-center">
    <!-- navbar section -->
   <nav class="container bg-black h-[80px] flex p-3 mx-auto fixed top-0 ">
    <div class="flex items-center p-3">
        <div class="flex items-center p-0">
            <img class="w-[60px] h-9" src="/images/trybas.png" alt="trybass logo" >
            <h1 class="font-serif text-blue-100 font-bold text-4xl p-0">brass</h1>
        </div>
        <ul class="flex p-5 m-5 font-bold"> p-3
           <a href=""><li class="text-blue-100 p-3">Industry</li></a>
           <a href=""><li class="text-blue-100 p-3">Customers</li></a>
           <a href=""><li class="text-blue-100 p-3">Products</li></a>
           <a href=""><li class="text-blue-100 p-3">Company</li></a>
        </ul>
        <ul class="flex p-5 m-5 font-semibold"> p-3
            <a href=""><li class="text-blue-100 p-3">Resources</li></a>
            <a href=""><li class="text-blue-100 p-3">Login</li></a>
         </ul>
         <div class="flex justify-between items-center p-3">
            <a class="text-white border-solid border-x-[12px] border-green-600 p-3 rounded-[5px] bg-green-600" href="">Open an account</a>
            <img class="h-[40px] w-[50px] p-2" src="/images/Flag_of_Nigeria.svg.png" alt="">
         </div>
    </div>
   </nav>

   <!-- header section -->
    <header class="bg-gray-800 h-[40px] items-center fixed top-[80px] w-full">
        <div class="flex items-center justify-center">
            <a class="text-white border-x-[8px] rounded-full  border-solid bg-green-600 border-green-600" href="">new</a>
            <a class="text-white p-2 font-[10px]" href="">Introducing Brass Payroll: The Ultimate Payroll Solution for Your Business </a>
            <a href=""><i class="fa-solid fa-arrow-right text-white"></i></a>
        </div>
    </header>

    <!-- body section -->
     <div class="bg-black text-white px-[100px] container">
        <div class="flex py-20">
            <div class="px-6">
                <h1 class="font-bold text-6xl">Banking that works for your business</h1>
                <h2 class="py-11">Do more with a business account that comes with top-end financial tools and integrations to help grow your business.</h2>
                <a class="text-white border-solid border-x-[12px] border-green-600 p-3 rounded-[5px] bg-green-600" href="">Open account in 10 minutes </a>
            </div>
            <div class="px-6">
               <img class="rounded-2xl h-[80vh] w-[150vh]" src="/images/pics.JPG" alt="">
            </div>
        </div>
     </div>
</body>
</html>